.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  display:inline-block;
  position: fixed;
  top: 75px;
  left: 0;
  width: 100vw;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #81C784;
  border: 1px solid #004D40;
  border-left: none;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
  transition-property: transform; 
  transition-duration: 0.3s; 
  transition-timing-function: cubic-bezier(0, .52, 0, 1);
  transform: translate3d(-100vw, 0, 0);
}

.menu ul li{
  list-style-type: none;
  font-size: 32px;
  padding: 30px 0;
  text-align: center;
}

.menu--open {
  transform: translate3d(0vw, 0, 0);
}